AES_KEY=Testing123456789Testing123456789
AES_KEY_ID=
MONGO_URI=
REDIRECT_URI=https://localhost:3000/redirect

HUBSPOT_CLIENT_ID=
HUBSPOT_CLIENT_SECRET=
HUBSPOT_SCOPE=crm.objects.contacts.read crm.objects.companies.read crm.objects.companies.write crm.objects.contacts.write crm.schemas.deals.read crm.objects.deals.read
SALESFORCE_CONSUMER_KEY=
SALESFORCE_CONSUMER_SECRET=
